NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBMcdBtxf73McR9r2pByy3HifK1ooklGAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asndb-74b9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asndb-74b9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asndb-74b9f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895525890297
NEXT_PUBLIC_FIREBASE_APP_ID=1:895525890297:web:bb3f87addc5892416b9a28
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2632LK986N